body {
  margin: 0px;
  font-family: sans-serif;
  font-size: 30px;

}

body::-webkit-scrollbar { 
  display: none; 
}


/* Body Header */

#body-header {
  height: 65vh;
  opacity: 0.8;
  background-image: url(https://www.teahub.io/photos/full/348-3483789_slide1-background-web-banner-design-technology.jpg);

  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding-top: 1.2rem;
}

/* Horizontal Lists */

.bars{
  color: white;
  margin: 0;
  margin-right: 5%;
  display: none;
}

.bars i {
  font-size: 2rem;
}

.dropdown-list{
  margin: 0;
  display: none;
  background-color: #828470;
  box-shadow: 0px 4px 8px 1px #535547;
}

.dropdown-list ul{
  margin: 0.2rem 0.2rem;
  text-align: left;
  padding: 0px 0.8rem;
}

.dropdown-menu:hover .dropdown-list{
  display: block;
  position: absolute;
  right: 3%;
}


.dropdown-list li{
  margin: 0.4rem 0px;
}

.no-list-style{
  list-style: none;
}

.no-list-style li {
  font-weight: 100;
  font-size: 0.9rem;
}

.no-list-style li a{
  list-style: none;
  color: white;
  text-decoration: none;
}




.horizontal-list {
  /* list-style: none; */
  padding-left: 0px;
  margin: 0px;
}




.horizontal-list li {
  display: inline-block;
  margin: 0px 8px 8px 0px;
  /* font-weight: 100;
  font-size: 0.9rem; */
}

.horizontal-list li a {
  color: white;
  text-decoration: none;
} 

.nav-menu li a:hover {
  color: lightgrey;
  border-bottom: 1px solid white;
}

.nav-menu li a {
  transition: color 0.5s, border-bottom 4s;
}

.text-center {
  text-align: center;
}





/* Name and Social Icons*/

#social-contaner {
  margin-top: 20vh;
}
#my-name {
  color: white;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  letter-spacing: 0.1rem;
  text-shadow: 2px 2px 4px rgba(230, 196, 196, 0.3);
}


.social-icon li a i {
  padding: 10px;
  font-size: 1rem;
  border-radius: 50%;
}

.social-icon li a i:hover {
  box-shadow: 0px 0px 6px 4px rgba(230, 196, 196, 0.3);
}

/*Section Classes*/

section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

section:nth-child(2n) {
  background-color: #9e9b9b29;
}

section:nth-child(2n + 1) {
  background-color: white;
}

section:target {
  background-color: cyan;
}

.section-heading {
  width: auto;
  padding: 20px 10px 10px;
  margin: 10px auto;
   font-weight: 400;
}

.section-heading span {
  font-size: 40px;
  color: #2857a4;
  display: inline-block;
  padding-top: 10px;
  margin-right: 0.5rem;
}

/*About Section*/

#about {
  height: auto;
  width: 100%;
  position: relative;
}

#my-image {
  height: 12rem;
  width: 12rem;
  margin: auto;
  margin-top: -15vh;
}

#my-image img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  box-shadow: 1px 1px 10px 2px lightgrey;
}

.my-text {
  padding: 10px;
    width: 70%;
    height: 100%;
    text-align: justify;
    color: grey;
    line-height: 28px;
    /* font-weight: 100; */
    font-size: 1.1rem;
}

.my-text span {
  color: #2857a4;
}



/*Skills Section*/

.skills-display {
  width: 70%;
  padding: 10px;
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.skill-progress {
  width: 11rem;
  height: 2.2rem;
  background-color: lightgrey;
  border-radius: 1rem;
  box-shadow: 1px 1px 2px 1px #b9b9b9 inset;
  margin: 25px;
  overflow: hidden;
}

.skill-progress > div {
  border-radius: 20px 0px 0px 20px;
  box-shadow: 1px 1px 5px 2px #989882;
}

.skill-name span {
  color: white;
  font-size: 1rem;
  margin-left: 10px;
  vertical-align: middle;
}



   /* work Experience */

   /*Timeline*/

.timeline {
  position: relative;
  width: 75%;
 

}

.timeline-box {
  position: relative;
  width: 40%;
  left: 5%;
  min-height: 150px;
  padding: 5px;
  text-align: right;
 
/* background: transparent; */
}

.timeline-box::after {
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: lightgrey;
  top: 25%;
  border-radius: 50%;
  z-index: 1;
}


.timeline-box:nth-child(2n) {
  left: 53%;
}

.timeline-box:nth-child(2n+1)::after {
  right: -11.8%;

}


.timeline-box:nth-child(2n)::after {
  left: -9%;
}

.timeline-container  {
  padding: 8px;
}

.timeline-logo {
  position: absolute;
  width: 50px;
  overflow: hidden;
}

.timeline-logo > img {
  width: 100%;
}


#timeline-divider {
  position: absolute;
  width: 0;
  top: 10%;
  left: 50%;
  border: 1px dashed #0096fa6b;
  height: 72%;
  color: #433E3F;

}

#timeline-divider .timeline-traveller {
  position: sticky;
  top: 0px;
  
  z-index: 2;
}

#timeline-divider i {
  transform: rotate(90deg);
  margin-top: -35px;
  display: block;
  color: #2857a4;
}




.experience-designation {
  font-size: 1.4rem;
}

.experience-company-name {
  margin: 5px 0 0;
  color: #eb822d;
  font-weight: 400;
  font-size: 1.2rem;
}

.experience-duration {
  color: #9e9b9b;
  font-weight: 100;
  color: grey;
  font-size: 1rem;
}

.experience-description {
  font-size: 14px;
  padding: 2px;
  color: grey;
  line-height: 20px;
}

.text-align-justify {
  text-align: justify;
}





/* portfolio section */

#portfolio-container {
  box-sizing: border-box;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  padding: 0 50px;
  margin-bottom: 20px;
  justify-content: space-around;
}

.portfolio-image-container {
  max-width: 300px;
  overflow: hidden;
  margin: 10px;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.portfolio-image-container img {
  width: 100%;
  height: 100%;
}

.portfolio-details {
  transition: all 0.5s ease-in-out;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  color: transparent;
  text-align: center;
  padding: 10px;
}

.portfolio-image-container:hover {
  box-shadow: 0 0 20px #74ADC8;
}

.portfolio-image-container:hover .portfolio-details {
  background-color: #80808078;
  color: white;
}

/* *************contact Section***************** */

#contact {
  /* background-image: linear-gradient(to right, #2857a4, #403066);
  /* height: 100vh; */
  /* display: flex; */
  /* justify-content: space-around; */ 

  background-color: #0abcf9;
  background-image: linear-gradient(50deg, #2857a4 0%, #403066 74%);
  /* background-image: linear-gradient(50deg,#2857a4 0%, #5378b1 74%); */
  /* background-image: linear-gradient(170deg,#2857a4 0%, #8496b2 74%); */
  /*background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);*/
  /*background-image: linear-gradient(to right,#13226fe0, #5473a2e0, #434ba8e0);*/
  background-color: #13386fe0;
  color: white;
  padding-bottom: 40px;
}

#contact h1,
#contact h1 span {
    color: white;
}

#contact-form {
    margin-left: 20%;
}

#contact-container {
    display: flex;
}

#contact-form-container {
  width: 50%;
}


#contact-form input,
textarea {
    max-width: 90%;
    margin: 15px;
    padding: 4px 10px;
    border: 0px solid transparent;
    border-bottom: 2px solid white;
    /*#2857a4*/
    color: var(--contact-light-text-color);
    background: transparent;
    width: 90%;
    line-height: 1.6;
    font-size: 1.05rem;
}

#contact-form button[type="submit"] {
  background: transparent;
  /*#1a1a1a;*/
  font-size: 0.95rem;
  border: 2px solid white;
  /* border: 0px solid transparent; */
  margin-top: 5%;
  margin-left: 35%;
  border-radius: 2px;
  color: white;
  font-family: sans-serif;
  font-weight: 700;
  letter-spacing: 0.046875em;
  line-height: 1;
  padding: 0.8em 0.8em 0.78em;
  text-transform: uppercase;
}

#contact-form button:hover {
  background: white;
  color: #13386fe0;
}

#my-details-container {
  width: 35%;
  margin-left: 6%;
}

#my-details-container h3 {
  color: white;
  font-weight: 550;
  font-size: 1.2rem;
}

#my-details-container p {
  color: #d9dcdd;
  font-size: 0.9rem;
}


.my-details-info-container {
  margin-bottom: 20px;
  color: #d9dcdd;
  font-size: 1rem;
} 

.my-details-info-container span {
  margin-left: 0.4rem;
}

.my-details-info-container i {
  color: white;
}

.my-details-icon {
  width: 1rem;
  height: 1rem;
  vertical-align: bottom;
  margin-right: 0.5rem;
}

#contact.social-icons li a i {

  font-size: 1.2rem;
  margin: 40px 10px 10px;
  padding: 10px 14px 20px 10px;

}

/* @media (max-width: 768px) {

  #contact-container {
    display: flex;
    flex-direction: column;
}

#contact-form-container {
  width: 80%;
}


#my-details-container {
  width: 70%;
  margin-top: 50px;
}

#contact.social-icons {
  padding-top: 50px;

  

}

} */





input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}


/* Common Margin Classes */
.mb75px {
  margin-bottom: 75px;
}

.m0 {
  margin: 0;
}

.mb50px {
  margin-bottom: 50px;
}


/*common color classes */

.text-highlight {
  color: #2857a4;
  font-weight: 600;
}

.mb-blue {
  background-color: #2857a4;
}

.mb-green {
  background-color: #28e922;
}

.mb-orange {
  background-color: #ec724c;
}

.mb-purpal {
  background-color: #cf9ff7;
}

/*Percentage Classes */

.eighty-five-percent {
  width: 85%;
  height: inherit;
}

.fifty-percent {
  width: 50%;
  height: inherit;
}

.ninty-percent {
  width: 90%;
  height: inherit;
}


@media screen and (max-width: 572px) {

  .timeline-box {
    width: 100%;
    left: 10% !important;
}

.bars {
    display: block;
    float: right;
}


.nav-menu {
    display: none;
    margin-top: 40px;
} 

}



@media only screen and (max-width: 768px) {


  .timeline-box {
      width: 90%;
      left: 10% !important;
  }

  .timeline-box::after {
      left: -9.3% !important;
  }

  #timeline-divider {
      top: 10%;
      left: 2%;
  }

  #contact-form {
      margin-left: 0%;
  }

  #contact-container {
      flex-wrap: wrap;
  }

  #my-details-container {
      width: 80%;
      margin: 10%;
  }

  #contact-form-container {
      width: 80%;
      margin: 10%;
  }

}